#NodeJS
NODE_NAME=sabi
NODE_ENV=production

#Mongo
MONGO_URI=mongodb://localhost:27017/sabi

#ExpressJS
EX_URL=http://localhost
EX_PORT=3001
EX_ROOT=client/build
EX_LIMIT=50mb

#SocketIO
SOCKET=http://80.211.128.228:3001
SOCKET_DEV=http://localhost:3001
CLIENT_RESTART=5000
CLIENT_RESTART_DEV=1000

#bcrypt
BCRYPT_SALT=10

#Logger settings
LOG_PATH=logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=30d

#JWT
JWT_SECRET=sabi2022
JWT_EXPIRE=1y
JWT_COOKIE_EXPIRE=30
